[package]
name = "embed-search"
version = "0.3.0"
edition = "2021"
build = "build.rs"

[dependencies]
# Core dependencies ONLY
anyhow = "1.0"
thiserror = "2.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# llama-cpp-2 bindings for GGUF support
llama-cpp-2 = "0.1.54"
llama-cpp-sys-2 = "0.1.54"

# Minimal utilities
num_cpus = "1.16"
parking_lot = "0.12"
once_cell = "1.19"

# For config (if needed)
toml = "0.8"

[build-dependencies]
cc = "1.0"
cmake = "0.1"

[features]
default = []
cuda = ["llama-cpp-2/cublas"]
metal = ["llama-cpp-2/metal"]

[[bin]]
name = "test_phase2"
path = "src/bin/test_phase2.rs"