# MCP Configuration Template
# Copy this file to one of the following locations:
# - .embed/mcp-config.toml (recommended)
# - .embed/mcp.toml
# - .embedrc-mcp
# - mcp-config.toml
#
# All values are required - no defaults are provided

# Server identity
server_name = "my-embed-search-mcp"
server_version = "1.0.0"
server_description = "MCP server for embed-search system"

# Transport configuration - how MCP communicates
[transport]
type = "Stdio"              # Currently only Stdio is supported
buffer_size = 8192          # Buffer size for I/O operations
line_buffering = true       # Enable line buffering

# Tool configuration - which MCP tools are available
[tools]
enable_search = true                    # Enable search tool
enable_index = true                     # Enable indexing tool
enable_status = true                    # Enable status/stats tool
enable_clear = true                     # Enable clear/reset tool
enable_orchestrated_search = true      # Enable advanced orchestrated search
max_results_per_call = 100             # Maximum results per tool call
default_search_timeout_ms = 15000      # Default search timeout in milliseconds
max_concurrent_operations = 10         # Maximum concurrent tool operations

# Performance and resource limits
[performance]
max_concurrent_requests = 50           # Maximum concurrent MCP requests
request_timeout_ms = 30000             # Request timeout in milliseconds
max_request_size_bytes = 1048576       # Maximum request size (1MB)
max_response_size_bytes = 10485760     # Maximum response size (10MB)
enable_metrics = true                  # Enable metrics collection
metrics_interval_secs = 60             # Metrics collection interval

# Embedding configuration (only used when 'ml' feature is enabled)
# Remove this section if you don't have ML features enabled
[embedding]
enable_lazy_loading = true             # Use LazyEmbedder for memory efficiency
init_timeout_ms = 30000               # Embedder initialization timeout
max_memory_mb = 1024                  # Maximum memory for embedder (optional)
enable_health_checks = true          # Enable embedder health monitoring
health_check_interval_secs = 300      # Health check interval (5 minutes)

# Security configuration
[security]
enable_request_validation = true       # Validate all incoming requests
max_query_length = 1000               # Maximum length of search queries
allowed_file_extensions = [           # File extensions allowed for indexing
    "rs", "py", "js", "ts", "tsx", "jsx",
    "json", "toml", "yaml", "yml", "md",
    "txt", "csv", "sql", "go", "java", "cpp", "c", "h"
]
blocked_file_patterns = [             # Regex patterns for blocked files
    "\.git/.*",
    ".*\.log$",
    ".*\.tmp$", 
    ".*\.lock$",
    "node_modules/.*",
    "target/.*"
]
enable_path_protection = true         # Prevent path traversal attacks
max_indexing_depth = 15               # Maximum directory depth for indexing

# Logging configuration specific to MCP operations
mcp_log_level = "info"                # Log level: error, warn, info, debug, trace
enable_request_logging = true         # Log all MCP requests
enable_performance_logging = false    # Log performance metrics